/* global */
html{
      scroll-behavior: smooth;

}
*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}
body{
      background-color: rgb(27, 27, 27);
      color: white;
      /* background-color: #302f31; */
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.3' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
      font-size: 16px;
      font-family: 'Oswald', sans-serif;
}
a{
      color: #ffffff;
      text-decoration: none;
}
ul{
      list-style: none;
}
.container{
      /* max-width: 90%; */
      margin: auto;
}
/* navegation */
.nav-main{
      position: fixed;
      background-color: #000000;
      width: 100%;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 110px;
      padding: 20px;
      margin-top: -40px;
      border-bottom: #ffffff 0.5px solid;
      
}
hr{
   margin-top: 40px;
}
.nav-brand{
      width: 110px;
      margin-left: 20px;
}
/* nav left  */

.nav-main ul{
      display: flex;
}
.nav-main ul li{
      padding: 10px;
}
.nav-main ul li a{
      padding: 7px;
}
.nav-main ul li a:hover{
      border-bottom: 2px solid #dfe236;

}
.nav-main ul.nav-menu{
      flex: 1;
      margin-left: 20px;
}

.menu-btn{
      position: fixed;
      cursor: pointer;
      top:15px;
      right:30px;
      z-index: 2;
      font-size: 2rem;
      display: none;
}
.btm{
      cursor: pointer;
      display: inline-block;
      border: 0;
      font-weight: bold;
      padding: 10px 20px;
      /* background-color: #313127; */
      color: white;
      font-size: 15px;
      border: 1px solid #ffffff;
      margin: 10px 0;
      border-radius: 6px;
}
.btm:hover{
      opacity: 0.5;
}

#myBtn {
 font-weight: bold;
 display: none;
 position: fixed;
 bottom: 30px;
 right: 30px;
 z-index: 99;
 font-size: 16px;
 border: none;
 outline: none;
 background-color: #7cc736;
 color: white;
 cursor: pointer;
 padding: 15px;
 border-radius: 5px;
  }
  
#myBtn:hover {
 font-weight: bold;
 background-color: #555;

  }

/* ///////navegation ends here/////// */

/* show case */
.showcase{
      margin-top: 70px;
      width: 100%;
      height: 400px;
      background-color: rgb(76, 77, 75);
      background-image: url(./assets/images/showcase.png) ;
      background-repeat: no-repeat center center/cover;
      padding:50px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      border-bottom:solid 1px #ffffff;
      box-shadow: 5px 10px 9px #070707;
      /* border-left:solid 1px #ffffff;
      border-right:solid 1px #ffffff;  */
      border-radius: 1px;
      
}

.showcase h2,
.showcase p{
      margin-bottom: 10px;
}

/* ////////////////more content/////////////////// */
/* ///////banner-one//////////////// */
/* ///////banner-one//////////////// */


.banner-one{
      max-width: 90%;
      margin: auto;
      border-top: 0px #ffffff solid;
      width: 100%;
      height: 460px;
      background-image: url();
      background-color: #030303;
      margin-top: -20px;
      margin-bottom: 40px;  
      align-items: center;
      text-align: initial;

}

.banner-one .content{
      width: 85%;
      padding: 140px 0 30px 15%;
      color: #ffffff;
}

.image0{
      max-height: 100%;
      width: 220px;
      height: 220px;
      border-radius:50%; 
      margin-bottom: -68%;
      border:solid 2px #ffffff ;
      /* -webkit-box-shadow: 0 8px 2px -4px rgb(12, 12, 12);
      -moz-box-shadow: 0 8px 2px -4px rgb(8, 8, 8);
      box-shadow: 0 8px 8px -4px rgb(17, 17, 17);  */
    }

text{
      padding: 6px 0;
      font-family: sans-serif;
      align-items: center;

      
}
h4{
      font-size: 4vw; 
      font-family: 'Montserrat', sans-serif;
      align-items: center;
      font-weight: bold;
      margin-bottom: -10px;

}
h5{
      font-size: 26px;
      font-size: 3vw; 
      align-items: center;
      font-family: 'Montserrat', sans-serif;
      padding: 9px 0;
      font-weight: lighter;
      margin-bottom: 20px;
   
}

 .banner-one h2,
 .banner-one p{  
       margin: 10px 0 20px 0;
       
}
.banner-one h2{
      font-size: 35px;
      text-align: center;
      
}
.banner-one p{
      letter-spacing: 1.1px;
      font-size: 18px;
}
.arrow{
      text-align: center;
}


/* ///////////////////////*Banner-a Start Here ///////////////////////////// */

.banner-a{
      max-width: 90%;
      margin: auto;
      border-top: 1px #383838 solid;
      width: 100%;
      height: 190px;
      background-image: url();
      /* background-color: #792424; */
      background: rgb(2,0,36);
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgb(46, 46, 46) 50%, rgba(0,0,0,1) 100%);
      margin-top: -38px;
      margin-bottom: 40px;  
      align-items: center;
      text-align: center;
}
.banner-a .content{
      margin-top: -160px;
      width: 85%;
      padding: 140px 0 30px 15%;
      color: #ffffff;
      font-size: 30px;

}

 .banner-a h2,
 .banner-a p{  
       margin: 10px 0 20px 0;
       
}
.banner-a h2{
      letter-spacing: 2px;
      margin-top: 65px;
      
      
}
.banner-a p{
      letter-spacing: 1.1px;
      font-size: 28px;
      margin: -10px;
}
/* /////////////////////Portfolio/////////////// */


.portfolio{
      max-width: 90%;
      margin: auto;
      margin-top: -35px;
      border: #ffffff solid 20px;
      background-image: url(./assets/images/bg3.jpg);
      background-color:#ffffff;
      display: grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
      gap:25px;
      color: black;

      
}

.portfolio img{
      margin-top: 40px;
      width: 100%;
      height: 200px;
      border: #494949 solid 4px;
      border-radius: 3px;
      box-shadow: 0 8px 8px -4px rgb(17, 17, 17);  
      align-items: flex-start;
      justify-content: center;     
      
}
.portfolio h3{
      font-size: 20px;
      margin: 10px 0px;
}
.portfolio a{
      padding:10px 0;
      color: #1c1d1c;
      text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
}

.portfolio a:hover{
      text-decoration: underline;
      border: 1px;
}
.portfolio img:hover{

         opacity:0.7;
         cursor: pointer;

          
}


/* ////////////banner two goes here /////////////*/

.banner-two{
      margin-top: 5px;
      width: 100%;
      height: 350px;
      background: rgb(29,29,29);
      background: linear-gradient(90deg, rgba(29,29,29,1) 0%, rgba(71,71,71,1) 47%, rgba(29,29,29,1) 100%, rgba(101,255,0,1) 100%);
      align-items: center;
      
}

.banner-two .content{
      width: 100%;
      padding: 30px 0 0 10px;
      color: #ffffff;
      align-items: center;
      text-align: center;
      font-size: 30px;

}
.banner-two .content p{
      margin-top: 50px;
      
}
.banner-two #hr{
      margin-top: 25px;
      text-align: center;
      width: 80%;
      margin-left: 10%;
      background-color: #a0a0a0;
      height: 2px;
      /* outline: none; */
      border: thick;
      
}

/*////////////////// icons js///////////////// */

.icons{
      margin: 30px;
}
.icons p{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
}
.icons{
      align-items: center;
      justify-content: center;

}
.icons a{
      margin: 0 30px;
}
.icons a i{
      font-size: 3rem;
}


/* /////////* Social media ////////// */

.social{
      margin: 50px;
}
.social p{
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
}
.links{
      display: flex;
      align-items: center;
      justify-content: center;

}
.links a{
      margin: 0 30px;
}
.links a i{
      font-size: 3rem;
}
 /* footer links */

.footer-links{
      background: #202020;
      padding: 35px 0;
      color: black;
      font-size: 12px;

}
.footer-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
}
.footer-container ul{
      margin: 0 auto;
}
.footer-container ul li{
      line-height: 2.8;
}
.footer{
      background: rgb(64, 65, 64);
      color: #ffffff;
      font-size: 14px;
      font-weight: bolder;
      padding: 20px 0;
      text-align: center;
      padding-bottom: 20px;
      font-family: 'Oswald', sans-serif;
}
#contact p{
       display: block;
     align-items: center;
      margin: 10px 0;
   
       
}
#contact h2{
      display:block;
      text-align: center;
      color: #ffffff;
}

/* /////////////////////////* medi@@@@ screens*/
/* /////////////////////////* medi@@@@ screens*/

@media  (max-width:700px){
.menu-btn{
      display: block;
}
.menu-btn:hover {
      opacity: 0.9;
      color: #dfe236;
    }
.nav-main ul.nav-menu{
      display: block;
      position:fixed;
      top: 0;
      left: 0;
      background: #6b6a6a;
      max-height: 100%;
      padding: 30px;
      opacity: 0.9;
      transform: translateX(-900px);
      transition: .5s ease-in-out;
      }
.banner-one{
      height: auto;
      text-align: center;
}

.nav-main ul.nav-menu.show{
      transform: translateX(-20px);
          }
          
 .nav-main ul.nav-menu-right{
      margin-right: 40px;
      }

 .nav-main ul.nav-menu li{
      padding: 20px;
      border-bottom: #ffffff solid 1px;
      font-size: 20px;
      }
     

.portfolio{
            
            margin: auto;
            grid-template-columns: repeat(2, 1fr);
      }
.banner-one .content,
.banner-two .content{
            width: 80%;
      }
.footer-links .footer-container{
            grid-template-columns: repeat(2, 1fr);
      }
      .image0{
            margin: auto;
            grid-template-columns: repeat(2, 1fr);

      }
      
      h4{
            margin: auto;
            grid-template-columns:repeat(2, 1fr);
            /* grid-template-columns:repeat((2, 1fr)) ; */


      }
      h5{
            /* margin: auto; */
                        grid-template-columns:repeat((2, 1fr)) ;

            /* grid-template-columns:repeat((2, 1fr)) ; */

      }
.showcase{
      overflow-y: auto;
      max-width: 500px;
}
 
      
}

/* /////////////////////////* medi@@@@ screens*/
/* /////////////////////////* medi@@@@ screens*/

@media (max-width:500px){

      .portfolio{
      grid-template-columns: 1fr;

      }
      .portfolio img{
            height: 300px;
      }
      .banner-one .content,
      .banner-two .content{

            width: 100%;
            padding: 60px 20px;
      }
      .footer-links .footer-container{
            grid-template-columns: 1fr;
      }
      .banner-one{
            height: auto;
      }
      
}

